# Northwind-API

./: Northwind-API.csproj  Northwind-API.http  Northwind-API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs  AuthDBContext.cs  compose.yaml
Entities/: ApiResponse.cs
Helpers/: ApiHelper.cs
Migrations/: 20250929171251_AddIdentitySchema.Designer.cs  20250929171251_AddIdentitySchema.cs  AuthDBContextModelSnapshot.cs
Models/: ApiResponse.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Models/API/: ApiResponse.cs
Models/Api/: ApiResponse.cs
Models/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  UsState.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: ICustomer.cs  IOrder.cs  IOrderService.cs  IProduct.cs
